{
  "App": {
    "SelfUrl": "https://localhost:44359"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=TodoApp;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "jwD5rr5fTHPcBb32"
  }
}
